VITE_FIREBASE_API_KEY=AIzaSyCm85ZF9m5WiiGCfWgTmc520oeMqKUBYFs
VITE_FIREBASE_AUTH_DOMAIN=pixel-noir-cyberstudio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixel-noir-cyberstudio
VITE_FIREBASE_STORAGE_BUCKET=pixel-noir-cyberstudio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733165666661
VITE_FIREBASE_APP_ID=1:733165666661:web:283215e1b2cb5469bb218c
VITE_FIREBASE_MEASUREMENTID=G-3TWL3JN2JV